/* src/index.css */
:root {
  --bg:#1e1e21;
  --card:#111217;
  --soft:#1b1d24;
  --text:#e6e6e6;
  --muted:#a7a7a7;
  --brand:#ff7a18;
}

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  background: var(--card);
  border: 1px solid #22242c;
  border-radius: 16px;
  padding: 16px;
}

.row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #2b2e3a;
  background: var(--soft);
  color: var(--text);
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.btn:hover {
  background: #2b2e3a;
}

.btn:active {
  transform: scale(0.97);
}

.btn.primary {
  background: var(--brand);
  border-color: #ff9a57;
  color: #111;
}

.input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #30323c;
  background: #0f1015;
  color: var(--text);
}

.label {
  display: block;
  margin: 6px 0 8px;
  color: var(--muted);
  font-size: 0.9rem;
}

/* Navbar */
.nav {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(11,12,16,.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #1b1d24;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 16px;
}

.brand {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
}

.nav-links.desktop {
  display: flex;
  gap: 12px;
  align-items: center;
}

.badge {
  padding: 2px 8px;
  border-radius: 999px;
  background: #171923;
  border: 1px solid #2a2d39;
  color: #b8b8b8;
  font-size: .8rem;
}

/* Mobile Nav */
.mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--text);
  cursor: pointer;
}

.mobile-menu {
  display: none;
}

/* Layout Helpers */
.stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.kpi {
  background: linear-gradient(180deg,#161823,#0f1016);
  border: 1px solid #22242c;
  border-radius: 16px;
  padding: 14px;
}

.kpi h3 {
  margin: .2rem 0;
}

.small {
  color: var(--muted);
  font-size: .9rem;
}

footer {
  margin-top: 40px;
  text-align: center;
}

/* ====================
   RESPONSIVE DESIGN
   ==================== */
@media (max-width: 1024px) {
  .container {
    max-width: 95%;
  }
}

@media (max-width: 768px) {
  .nav-links.desktop {
    display: none;
  }

  .mobile-toggle {
    display: block;
    margin-left: auto;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--card);
    border: 1px solid #22242c;
    border-radius: 12px;
    padding: 1rem;
    margin: 0.5rem 1rem;
  }

  .row {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    text-align: center;
  }

  .input {
    font-size: 1rem;
  }

  .brand span:nth-child(2) {
    font-size: 0.9rem;
  }

  .card {
    padding: 12px;
  }
}
